\babel@toc {english}{}
\contentsline {section}{\numberline {19}Exam 2018/19}{2}{section.19}%
\contentsline {subsection}{\numberline {19.1}Exercise 1}{2}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Exercise 2}{3}{subsection.19.2}%
\contentsline {subsubsection}{\numberline {19.2a}Item a}{3}{subsubsection.19.2.1}%
\contentsline {subsubsection}{\numberline {19.2b}Item b}{3}{subsubsection.19.2.2}%
\contentsline {subsection}{\numberline {19.3}Exercise 3}{4}{subsection.19.3}%
\contentsline {subsubsection}{\numberline {19.3a}Item a}{4}{subsubsection.19.3.1}%
\contentsline {subsubsection}{\numberline {19.3b}Item b}{4}{subsubsection.19.3.2}%
\contentsline {subsubsection}{\numberline {19.3c}Item c}{4}{subsubsection.19.3.3}%
\contentsline {subsection}{\numberline {19.4}Exercise 4}{5}{subsection.19.4}%
\contentsline {subsection}{\numberline {19.5}Exercise 5}{5}{subsection.19.5}%
\contentsline {subsection}{\numberline {19.6}Exercise 6}{6}{subsection.19.6}%
\contentsline {subsubsection}{\numberline {19.6a}Item a}{6}{subsubsection.19.6.1}%
\contentsline {subsubsection}{\numberline {19.6b}Item b}{6}{subsubsection.19.6.2}%
\contentsline {subsubsection}{\numberline {19.6c}Item c}{6}{subsubsection.19.6.3}%
\contentsline {subsubsection}{\numberline {19.6d}Item d}{6}{subsubsection.19.6.4}%
\contentsline {subsection}{\numberline {19.7}Exercise 7}{7}{subsection.19.7}%
\contentsline {subsubsection}{\numberline {19.7a}Item a}{7}{subsubsection.19.7.1}%
\contentsline {subsubsection}{\numberline {19.7b}Item b}{7}{subsubsection.19.7.2}%
\contentsline {subsubsection}{\numberline {19.7c}Item c}{8}{subsubsection.19.7.3}%
\contentsline {subsubsection}{\numberline {19.7d}Item d}{8}{subsubsection.19.7.4}%
