\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{30.92767pt}\LT@entry 
    {1}{33.86115pt}\LT@entry 
    {1}{387.57637pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Exam 2018/19}{2}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Exercise 1}{2}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Exercise 2}{3}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2a}Item a}{3}{subsubsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2b}Item b}{3}{subsubsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Exercise 3}{4}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3a}Item a}{4}{subsubsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3b}Item b}{4}{subsubsection.19.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3c}Item c}{4}{subsubsection.19.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Exercise 4}{5}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Exercise 5}{5}{subsection.19.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2019N\textunderscore 05.c}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Exercise 6}{6}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6a}Item a}{6}{subsubsection.19.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6b}Item b}{6}{subsubsection.19.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6c}Item c}{6}{subsubsection.19.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6d}Item d}{6}{subsubsection.19.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Exercise 7}{7}{subsection.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.7a}Item a}{7}{subsubsection.19.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.7b}Item b}{7}{subsubsection.19.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.7c}Item c}{8}{subsubsection.19.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.7d}Item d}{8}{subsubsection.19.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2019N\textunderscore 07\textunderscore d.c}{8}{lstlisting.-9}\protected@file@percent }
